{
  "name": "pomelo-protocol",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
  	"flow": ">=0.2.2"
    , "should": ">=0.0.1"
    , "mocha": ">=0.0.1"
  }
}

